-- timeout.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                timeout

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            IO with timeouts

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Gregory Collins

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          greg@gregorycollins.net

-- A copyright notice.
-- Copyright:           

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  hs-source-dirs:      src

  -- Modules exported by the library.
  Exposed-modules:     System.IO.TimeoutTable, 
                       System.IO.Timeout,
                       System.IO.Timeout.Socket
  
  -- Packages needed in order to build this package.
  Build-depends:       base               == 4.3.*,
                       bytestring         == 0.9.*,
                       containers         == 0.4.*,
                       dlist              == 0.5.*,
                       murmur-hash        == 0.1.*,
                       network            == 2.2.*,
                       network-bytestring == 0.1.*,
                       PSQueue            == 1.1.*,
                       sendfile           == 0.7.*,
                       template-haskell,
                       time               >= 1.2 && < 1.5,
                       vector             == 0.7.*
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
